<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item 
    android:id="@+id/empNew"
    android:title="New Employee"/>
<item 
    android:id="@+id/deptNew"
    android:title="New Dept"/>
<item 
    android:id="@+id/totSalary"
    android:title="Total Salary"/>
</menu>
